/**
 * Это вариант измерения через свитч и без флага для выключения алгоритма Нейгла.
 */

2
ТОИАС start. size: 1
k: 0
sock for recv: 4
РЕГ start. size: 2
k: 0
sock for recv: 6
channel from: 7
channel from: РЕГ accepted
5k: 1
РЕГ finish

ТОИАС accepted
ТОИАС finish
after join
after join
ТОИАС получил сообщений 10000 цепочек 10000
ТОИАС отправил сообщений 10000 цепочек 10000
Mаксимальная длина очереди: 2
РЕГ получил сообщений 20000 цепочек 10000
Mаксимальная длина очереди: 2
ТОИАС
2 0.530714
2 0.714528
2 1.71682
2 1.71694
2 3.13413
2 3.13421
2 3.13428
2 3.13671
2 3.13686
2 3.13693
2 3.13769
2 3.13777
2 3.14105
2 3.71746
2 3.71764
2 3.91352
2 3.91365
2 3.91384
2 3.91396
2 4.71513
2 5.71581
2 7.71554
2 9.71752
2 9.71771
24

РЕГ
2 1.71683
2 3.13422
2 3.13553
2 3.1356
2 3.13694
2 3.14073
2 3.14107
2 3.91366
2 5.71582
9

finished
