/**
 * Это измерение на 2х машинах через свитч без флага выключения алгоритма Негля.
 * Попытка номер 2
 */

2
РЕГ start. size: ТОИАС2 start. size: 
1
k: 0
sock for recv: 4
k: 0
sock for recv: 5
channel from: 6
РЕГ accepted
k: 1
РЕГ finish
channel from: 7
ТОИАС accepted
ТОИАС finish
after join
after join
ТОИАС получил сообщений 10000 цепочек 10000
ТОИАС отправил сообщений 10000 цепочек 10000
Mаксимальная длина очереди: 7
РЕГ получил сообщений 20000 цепочек 10000
Mаксимальная длина очереди: 4
ТОИАС
2 0.740384
2 0.740479
2 1.74907
2 1.74926
2 1.74939
2 1.74958
2 2.08505
2 2.08518
2 2.10127
2 2.10139
2 2.10159
2 2.10177
2 2.11304
2 2.11317
7 2.12548
4 2.12555
2 2.74196
2 2.74215
2 3.13934
2 3.13947
2 3.1396
2 3.1398
2 3.13993
2 3.14006
2 3.14025
2 3.15806
2 3.15813
2 3.16509
2 3.16528
2 3.16541
2 3.1656
2 3.74175
2 3.74195
2 4.74132
2 4.74151
2 6.73937
2 8.7458
2 8.74625
2 9.73622
39

РЕГ
4 2.12557
2 3.13935
2 3.13949
2 3.13962
2 3.13994
2 3.15649
2 3.15656
2 3.15807
2 3.16204
2 3.16211
2 3.1623
2 3.16243
2 3.1653
2 4.74133
2 6.73938
15

finished
