ФВДАС   0.8  СС	    2	1		            РаспАС	15	ИмАС	   
-		-					                РаспАС	15	РЕГ	       
-		-					                РаспАС	15	ИОТАС	   
ИмАС    1.0  РаспАС	50	1	                ИзмАС	50	ИОТАС    
ИОТАС   1.0  РаспАС	1	0	                -			
-		     ИзмАС	3	1	                ЗамАС	7	ТОИАС	
ТОИАС   1.0  ЗамАС	1	1	                ТрАС	5	РЕГ	 
-       -                                   ТрАС	5	План  
-       -                                   ТрАС	5	Отобр 
ФВДП   0.2  СС	    2	1		            РаспП	15	ИмП	   
-		-					                РаспП	15	РЕГ	       
-		-					                РаспП	15	ИОТП	   
ИмП    1.0  РаспП	50	1	                ИзмП	50	ИОТП    
ИОТП   1.0  РаспП	1	0	                -			
-		     ИзмП	3	1	                ЗамП	7	ТОИП	
ТОИП   1.0  ЗамП	1	1	                НовАС	5	РЕГ
-       -                                   НовАС	5	План 
-       -                                   НовАС	5	Отобр	    
РЕГ	   1.0  РаспАС	2	0	            	-			
-		     ТрАС	2	0	                -
-            РаспП  2   0                   -
-            НовАС  2   0                   -
План   1.0   ТрАС 	2   0                   -	   
-   	     НовАС 	2   0                   -	    
Отобр  1.0   ТрАС 	5   0                   -
-   	     НовАС 	5   0                   -
