11
after join
AFTER SS END WORK
10000
0

after join
ФВДАС получил сообщений 10000 цепочек 10000
ФВДАС отправил сообщений 24000 цепочек 8000
Mаксимальная длина очереди: 2
ИмАС получил сообщений 8000 цепочек 8000
ИмАС отправил сообщений 8000 цепочек 8000
Mаксимальная длина очереди: 4
ИОТАС получил сообщений 16000 цепочек 8000
ИОТАС отправил сообщений 8000 цепочек 8000
Mаксимальная длина очереди: 4
ТОИАС получил сообщений 8000 цепочек 8000
ТОИАС отправил сообщений 24000 цепочек 8000
Mаксимальная длина очереди: 4
ФВДП получил сообщений 10000 цепочек 10000
ФВДП отправил сообщений 6000 цепочек 2000
Mаксимальная длина очереди: 3
ИмП получил сообщений 2000 цепочек 2000
ИмП отправил сообщений 2000 цепочек 2000
Mаксимальная длина очереди: 1
ИОТП получил сообщений 4000 цепочек 2000
ИОТП отправил сообщений 2000 цепочек 2000
Mаксимальная длина очереди: 1
ТОИП получил сообщений 2000 цепочек 2000
ТОИП отправил сообщений 6000 цепочек 2000
Mаксимальная длина очереди: 1
РЕГ получил сообщений 20000 цепочек 10000
Mаксимальная длина очереди: 4
План получил сообщений 10000 цепочек 10000
Mаксимальная длина очереди: 3
Отобр получил сообщений 10000 цепочек 10000
Mаксимальная длина очереди: 10
ФВДАС
2 0.00230756
1

ИмАС
4 0.00493555
3 8.91285
2

ИОТАС
4 0.00514336
4 0.00515802
2

ТОИАС
4 0.00520968
1

ФВДП
3 0.00281639
1

ИмП
0

ИОТП
0

ТОИП
0

РЕГ
4 0.00513514
4 0.00536315
2 8.91344
3

План
3 0.00525594
2 8.9134
2

Отобр
10 0.0126397
3 0.0126553
2

finished
